{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 note center path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center 2nd at distance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerPivotToHorizontal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center 3rd at distance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerPivotToHorizontal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}