{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0665063509461095,
        "y": 6.775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.4,
        "y": 7.7
      },
      "nextControl": {
        "x": 3.9,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.5,
        "y": 7.45
      },
      "nextControl": {
        "x": 9.5,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.3999999999999995,
        "y": 7.65
      },
      "nextControl": {
        "x": 1.3999999999999995,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 6.45
      },
      "prevControl": {
        "x": 1.1749999999999998,
        "y": 6.6665063509461095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.35,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "brieflyReverseFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}