{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9765063509461097,
        "y": 6.835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.57,
        "y": 6.98
      },
      "nextControl": {
        "x": 2.0700000000000003,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.43,
        "y": 6.98
      },
      "nextControl": {
        "x": 2.77,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.0165063509461096,
        "y": 6.825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "start intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "brieflyReverseFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}